[flake8]
# flask8 设置
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,fe
max_complexity = 10
max_line_length = 120

[isort]
# isort 设置
line_length=120
skip=__init__.py,venv
known_future_library=future,pies
known_standard_library=sys,os
known_third_party=flask,sqlalchemy,numpy,arrow,requests
known_first_party=wxapi,views,models,ext,cached
indent='    '
multi_line_output=5
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

